Algoritmo perimetro y area 
		Escribir "bienvenidos a mi primer programa de pseudocódigo"
		//pedimos al usuario la altura
		Escribir "dime el valor de la altura"
		leer altura
		Escribir "Dime el valor de la base"
		leer base
		area<- base*altura
		perimetro<- 2*base+2*altura
		// el area del círculo cuya base es ___ y altura es ___ es ___"
		Escribir "el area del rectangulo cuya base" base "y cuya altura es" altura "es " area
		
			
		Mientras altura>0 Hacer
			Escribir "dime el valor de la altura"
			leer altura
			
			Mientras base>0 Hacer
				Escribir "Dime el valor de la base"
				leer base	
			
			Fin Mientras
		Fin Mientras
FinAlgoritmo
